<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qwy-Ot-LP7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ei2-7D-Bdn">
            <objects>
                <navigationController id="Qwy-Ot-LP7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H38-Vn-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dLP-nW-6md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWR-d7-eI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="259"/>
        </scene>
        <!--登录-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="KULoginViewController" id="vXZ-lx-hvc" customClass="KULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-U9-EEp">
                                <rect key="frame" x="99" y="45" width="123" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1q8-S5-4fR"/>
                                    <constraint firstAttribute="height" constant="78" id="J29-5B-LtL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_peo_1_0" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-A8-Q2d">
                                <rect key="frame" x="129" y="150" width="63" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="JhH-ol-r3b"/>
                                    <constraint firstAttribute="height" constant="39" id="oVX-8c-YPi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-OK-Mbg">
                                <rect key="frame" x="25" y="189" width="269" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-8Y-1xW">
                                        <rect key="frame" x="0.0" y="45" width="269" height="1"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.90196078431372551" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9sA-VP-V0a"/>
                                            <constraint firstAttribute="width" constant="269" id="dM6-aI-4mo"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-Qb-e8X">
                                        <rect key="frame" x="10" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="EHd-Ju-Bv8"/>
                                            <constraint firstAttribute="width" constant="23" id="qHJ-lT-oG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-dx-MAA">
                                        <rect key="frame" x="10" y="56" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="IlQ-AS-gR8"/>
                                            <constraint firstAttribute="width" constant="23" id="fFy-UK-F6Z"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-tq-aIE">
                                        <rect key="frame" x="48" y="0.0" width="211" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-V8-3l3">
                                        <rect key="frame" x="48" y="46" width="211" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mM2-tq-aIE" secondAttribute="trailing" constant="10" id="48R-hd-Gh7"/>
                                    <constraint firstItem="4EL-V8-3l3" firstAttribute="height" secondItem="mM2-tq-aIE" secondAttribute="height" id="55H-9S-aRf"/>
                                    <constraint firstAttribute="centerY" secondItem="nVS-8Y-1xW" secondAttribute="centerY" id="7Uy-kI-B59"/>
                                    <constraint firstItem="4EL-V8-3l3" firstAttribute="leading" secondItem="mM2-tq-aIE" secondAttribute="leading" id="9Rc-e0-1Ag"/>
                                    <constraint firstItem="mM2-tq-aIE" firstAttribute="leading" secondItem="KhS-Qb-e8X" secondAttribute="trailing" constant="15" id="BlX-TY-fKa"/>
                                    <constraint firstItem="mM2-tq-aIE" firstAttribute="top" secondItem="nu6-OK-Mbg" secondAttribute="top" id="GJT-1C-pjJ"/>
                                    <constraint firstAttribute="centerX" secondItem="nVS-8Y-1xW" secondAttribute="centerX" id="MIk-6x-K45"/>
                                    <constraint firstItem="mM2-tq-aIE" firstAttribute="height" secondItem="nu6-OK-Mbg" secondAttribute="height" multiplier="1/2" id="QWk-w4-nZV"/>
                                    <constraint firstItem="KhS-Qb-e8X" firstAttribute="leading" secondItem="nu6-OK-Mbg" secondAttribute="leading" constant="10" id="doS-MV-Rx1"/>
                                    <constraint firstItem="KhS-Qb-e8X" firstAttribute="centerY" secondItem="nu6-OK-Mbg" secondAttribute="centerY" multiplier="1/2" id="fLi-S1-osx"/>
                                    <constraint firstAttribute="height" constant="90" id="joo-hU-Otw"/>
                                    <constraint firstItem="nVS-8Y-1xW" firstAttribute="leading" secondItem="nu6-OK-Mbg" secondAttribute="leading" id="ms1-Ba-NU0"/>
                                    <constraint firstItem="ohc-dx-MAA" firstAttribute="leading" secondItem="KhS-Qb-e8X" secondAttribute="leading" id="nJY-HQ-fAD"/>
                                    <constraint firstItem="4EL-V8-3l3" firstAttribute="top" secondItem="nVS-8Y-1xW" secondAttribute="bottom" id="sO0-UY-39E"/>
                                    <constraint firstItem="ohc-dx-MAA" firstAttribute="centerY" secondItem="nu6-OK-Mbg" secondAttribute="centerY" multiplier="3/2" id="wzb-Ka-dCI"/>
                                    <constraint firstItem="4EL-V8-3l3" firstAttribute="width" secondItem="mM2-tq-aIE" secondAttribute="width" id="zWR-58-s1G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_peo_1_1" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-tt-XUL">
                                <rect key="frame" x="125" y="185" width="70" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5EQ-h7-q4s"/>
                                    <constraint firstAttribute="width" constant="70" id="vHh-qd-DDQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_pic" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-Oh-YxY">
                                <rect key="frame" x="0.0" y="443" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKC-Oh-YxY" secondAttribute="height" multiplier="64:25" id="K51-pn-wdQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-hK-u03">
                                <rect key="frame" x="26" y="302" width="269" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HT1-kv-AlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登录" backgroundImage="登录_btn_一般">
                                    <color key="titleColor" red="0.074509803920000006" green="0.66274509800000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r3d-4b-Egh" kind="show" id="XXM-3u-c8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-2z-Ogi">
                                <rect key="frame" x="90" y="434" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6nh-bG-X2x"/>
                                    <constraint firstAttribute="width" constant="140" id="sau-Up-BTC"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="注册_btn_一般">
                                    <color key="titleColor" red="0.90196078431372551" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oFx-yV-Pl3" kind="show" id="Bak-A1-o7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.66274509803921566" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hKC-Oh-YxY" secondAttribute="trailing" constant="-16" id="1T5-Fo-FGe"/>
                            <constraint firstItem="GdP-A8-Q2d" firstAttribute="top" secondItem="Uac-U9-EEp" secondAttribute="bottom" constant="27" id="6wf-WS-xQI"/>
                            <constraint firstAttribute="centerX" secondItem="Xah-hK-u03" secondAttribute="centerX" id="6xP-EO-mKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xah-hK-u03" secondAttribute="trailing" constant="9" id="8mg-7i-fAv"/>
                            <constraint firstAttribute="centerX" secondItem="FlN-tt-XUL" secondAttribute="centerX" id="Dhw-Ke-eR0"/>
                            <constraint firstAttribute="centerX" secondItem="Uac-U9-EEp" secondAttribute="centerX" id="EfT-y5-NoR"/>
                            <constraint firstAttribute="centerX" secondItem="hKC-Oh-YxY" secondAttribute="centerX" id="LYT-Qn-kSg"/>
                            <constraint firstItem="nu6-OK-Mbg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="Lsc-Sg-mLu"/>
                            <constraint firstItem="Xah-hK-u03" firstAttribute="width" secondItem="nu6-OK-Mbg" secondAttribute="width" id="M1Y-GC-yYL"/>
                            <constraint firstItem="Uac-U9-EEp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="45" id="OGu-dD-4p8"/>
                            <constraint firstItem="nu6-OK-Mbg" firstAttribute="top" secondItem="FlN-tt-XUL" secondAttribute="top" constant="4" id="cSJ-Jy-iHf"/>
                            <constraint firstItem="aWK-2z-Ogi" firstAttribute="top" secondItem="Xah-hK-u03" secondAttribute="bottom" constant="85" id="d7J-OT-7wp"/>
                            <constraint firstAttribute="centerX" secondItem="nu6-OK-Mbg" secondAttribute="centerX" id="eGT-7j-cc3"/>
                            <constraint firstItem="Xah-hK-u03" firstAttribute="top" secondItem="nu6-OK-Mbg" secondAttribute="bottom" constant="23" id="eY2-uJ-bVg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hKC-Oh-YxY" secondAttribute="bottom" id="euB-5u-IDH"/>
                            <constraint firstAttribute="centerX" secondItem="aWK-2z-Ogi" secondAttribute="centerX" id="gkM-cT-bEl"/>
                            <constraint firstItem="nu6-OK-Mbg" firstAttribute="top" secondItem="GdP-A8-Q2d" secondAttribute="bottom" id="hve-N6-Aff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nu6-OK-Mbg" secondAttribute="trailing" constant="10" id="p8s-sw-BHc"/>
                            <constraint firstAttribute="centerX" secondItem="GdP-A8-Q2d" secondAttribute="centerX" id="sOK-cD-9MZ"/>
                            <constraint firstItem="hKC-Oh-YxY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="y2I-1D-sv7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LYT-Qn-kSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="FuE-Tj-qkx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="259"/>
        </scene>
        <!--首页-->
        <scene sceneID="ipL-tc-INx">
            <objects>
                <viewController storyboardIdentifier="KUHomepageViewController" id="r3d-4b-Egh" customClass="KUHomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxD-JR-DS6"/>
                        <viewControllerLayoutGuide type="bottom" id="gG0-zR-boM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLK-5Z-l8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="IU3-Ye-nEU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-eh-LhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="137"/>
        </scene>
        <!--注册-->
        <scene sceneID="7tq-Wd-cr8">
            <objects>
                <viewController storyboardIdentifier="KUSignInViewController" id="oFx-yV-Pl3" customClass="KURegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEe-3V-qs6"/>
                        <viewControllerLayoutGuide type="bottom" id="FBs-OJ-wIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh7-6t-Axs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-bP-DNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2a-bP-DNV" secondAttribute="height" multiplier="40:19" id="T7Z-VD-nQ4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-73-Whq">
                                <rect key="frame" x="23" y="220" width="275" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-cd-v4Y">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N23-NU-DnT"/>
                                            <constraint firstAttribute="height" constant="21" id="VA7-Jc-wel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-05-fA3">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.80392156862745101" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IPJ-Lz-ipq"/>
                                            <constraint firstAttribute="width" constant="275" id="Ih4-mG-5fD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写一个您喜欢的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-sG-hKy">
                                        <rect key="frame" x="110" y="0.0" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eQ-cd-v4Y" firstAttribute="height" secondItem="kl9-sG-hKy" secondAttribute="height" id="CmE-Tz-BuG"/>
                                    <constraint firstItem="CUc-05-fA3" firstAttribute="leading" secondItem="WXu-73-Whq" secondAttribute="leading" id="Ns4-Iu-qmR"/>
                                    <constraint firstItem="3eQ-cd-v4Y" firstAttribute="top" secondItem="WXu-73-Whq" secondAttribute="top" id="Vf9-w3-B45"/>
                                    <constraint firstAttribute="trailing" secondItem="kl9-sG-hKy" secondAttribute="trailing" constant="10" id="fKn-eE-mk4"/>
                                    <constraint firstAttribute="height" constant="36.5" id="p16-9g-Olj"/>
                                    <constraint firstItem="3eQ-cd-v4Y" firstAttribute="top" secondItem="kl9-sG-hKy" secondAttribute="top" id="r5E-d8-9OU"/>
                                    <constraint firstItem="kl9-sG-hKy" firstAttribute="leading" secondItem="3eQ-cd-v4Y" secondAttribute="trailing" constant="20" id="vfg-Ey-bzq"/>
                                    <constraint firstItem="3eQ-cd-v4Y" firstAttribute="leading" secondItem="WXu-73-Whq" secondAttribute="leading" constant="10" id="yXa-bt-4Ho"/>
                                    <constraint firstAttribute="bottom" secondItem="CUc-05-fA3" secondAttribute="bottom" id="zKT-yJ-jGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-IV-8PS">
                                <rect key="frame" x="25" y="269" width="271" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-87-LYk">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ULy-2E-Im7"/>
                                            <constraint firstAttribute="width" constant="80" id="W8n-b1-hwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-RC-M9X">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GT4-lv-jOd"/>
                                            <constraint firstAttribute="width" constant="275" id="b4T-C5-H3h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写您的常用邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-67-7aF">
                                        <rect key="frame" x="110" y="0.0" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mkz-67-7aF" firstAttribute="leading" secondItem="hwa-87-LYk" secondAttribute="trailing" constant="20" id="8Qz-gd-zhW"/>
                                    <constraint firstAttribute="bottom" secondItem="w8K-RC-M9X" secondAttribute="bottom" id="Cni-HD-dbg"/>
                                    <constraint firstAttribute="trailing" secondItem="mkz-67-7aF" secondAttribute="trailing" constant="10" id="Ifj-5g-xcv"/>
                                    <constraint firstItem="w8K-RC-M9X" firstAttribute="leading" secondItem="x4I-IV-8PS" secondAttribute="leading" id="OXA-kn-0Su"/>
                                    <constraint firstAttribute="height" constant="36.5" id="SR0-Ah-d1e"/>
                                    <constraint firstItem="mkz-67-7aF" firstAttribute="height" secondItem="hwa-87-LYk" secondAttribute="height" id="TvW-YK-fXa"/>
                                    <constraint firstItem="hwa-87-LYk" firstAttribute="top" secondItem="mkz-67-7aF" secondAttribute="top" id="YxM-nc-GXQ"/>
                                    <constraint firstItem="hwa-87-LYk" firstAttribute="top" secondItem="x4I-IV-8PS" secondAttribute="top" id="gOy-MH-CH4"/>
                                    <constraint firstItem="hwa-87-LYk" firstAttribute="leading" secondItem="x4I-IV-8PS" secondAttribute="leading" constant="10" id="nuM-7M-auS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-T4-Uf6">
                                <rect key="frame" x="25" y="328" width="273" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-Ah-zQ4">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qJI-yI-iDc"/>
                                            <constraint firstAttribute="width" constant="80" id="zhy-cp-2z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-HY-vLP">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="9Hm-98-wmt"/>
                                            <constraint firstAttribute="height" constant="0.5" id="YeD-J8-LNe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置您的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-He-Qr8">
                                        <rect key="frame" x="110" y="0.0" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCd-He-Qr8" firstAttribute="height" secondItem="JuX-Ah-zQ4" secondAttribute="height" id="1Ta-AB-OJL"/>
                                    <constraint firstItem="JuX-Ah-zQ4" firstAttribute="top" secondItem="BCd-He-Qr8" secondAttribute="top" id="2ha-w6-IJu"/>
                                    <constraint firstItem="BCd-He-Qr8" firstAttribute="leading" secondItem="JuX-Ah-zQ4" secondAttribute="trailing" constant="20" id="Kf5-YK-Heb"/>
                                    <constraint firstItem="JuX-Ah-zQ4" firstAttribute="leading" secondItem="wNR-T4-Uf6" secondAttribute="leading" constant="10" id="VIf-vB-m7F"/>
                                    <constraint firstItem="Jyb-HY-vLP" firstAttribute="leading" secondItem="wNR-T4-Uf6" secondAttribute="leading" id="aB9-V7-wp5"/>
                                    <constraint firstAttribute="trailing" secondItem="BCd-He-Qr8" secondAttribute="trailing" constant="10" id="dh5-Au-HBg"/>
                                    <constraint firstAttribute="height" constant="36.5" id="g7p-VS-9rt"/>
                                    <constraint firstItem="JuX-Ah-zQ4" firstAttribute="top" secondItem="wNR-T4-Uf6" secondAttribute="top" id="l6r-1k-270"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyb-HY-vLP" secondAttribute="bottom" id="qc3-Vn-nRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-m8-9Jb">
                                <rect key="frame" x="25" y="377" width="273" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-Xh-b5W">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BXI-Ub-kgJ"/>
                                            <constraint firstAttribute="width" constant="80" id="iLu-sS-5lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-T3-zLX">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="4tV-YT-hqM"/>
                                            <constraint firstAttribute="height" constant="0.5" id="TJU-8P-oBj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mya-Qt-REk">
                                        <rect key="frame" x="110" y="0.0" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="1TD-1O-9MR"/>
                                    <constraint firstItem="mya-Qt-REk" firstAttribute="height" secondItem="5rU-Xh-b5W" secondAttribute="height" id="3bG-eB-tPe"/>
                                    <constraint firstAttribute="trailing" secondItem="mya-Qt-REk" secondAttribute="trailing" constant="10" id="EZn-6I-Ypc"/>
                                    <constraint firstItem="R9y-T3-zLX" firstAttribute="leading" secondItem="pzI-m8-9Jb" secondAttribute="leading" id="a4s-m5-fXL"/>
                                    <constraint firstItem="5rU-Xh-b5W" firstAttribute="top" secondItem="pzI-m8-9Jb" secondAttribute="top" id="bFe-Vo-196"/>
                                    <constraint firstItem="5rU-Xh-b5W" firstAttribute="leading" secondItem="pzI-m8-9Jb" secondAttribute="leading" constant="10" id="gTi-fy-lPg"/>
                                    <constraint firstAttribute="bottom" secondItem="R9y-T3-zLX" secondAttribute="bottom" id="kZN-KB-BSX"/>
                                    <constraint firstItem="5rU-Xh-b5W" firstAttribute="top" secondItem="mya-Qt-REk" secondAttribute="top" id="mfX-L0-Nnp"/>
                                    <constraint firstItem="mya-Qt-REk" firstAttribute="leading" secondItem="5rU-Xh-b5W" secondAttribute="trailing" constant="20" id="nDJ-Mw-Qt9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-AO-dkO">
                                <rect key="frame" x="25" y="453" width="132" height="45"/>
                                <state key="normal" title="返回" backgroundImage="注册_btn_返回_一般">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-W8-ZmC">
                                <rect key="frame" x="167" y="453" width="131" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="28M-v8-JVr"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="注册_btn_一般">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hg6-qB-8qB" kind="show" id="B5L-Av-uI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WXu-73-Whq" secondAttribute="centerX" id="0DF-Es-WHr"/>
                            <constraint firstItem="wNR-T4-Uf6" firstAttribute="top" secondItem="x4I-IV-8PS" secondAttribute="top" constant="59" id="5Qj-o1-krD"/>
                            <constraint firstItem="pzI-m8-9Jb" firstAttribute="leading" secondItem="wNR-T4-Uf6" secondAttribute="leading" id="8MA-MP-B5p"/>
                            <constraint firstItem="u2a-bP-DNV" firstAttribute="top" secondItem="AEe-3V-qs6" secondAttribute="bottom" constant="-64" id="9i8-M1-LY3"/>
                            <constraint firstItem="Ria-W8-ZmC" firstAttribute="leading" secondItem="aZ2-AO-dkO" secondAttribute="trailing" constant="10" id="HNf-Cy-7sD"/>
                            <constraint firstItem="pzI-m8-9Jb" firstAttribute="leading" secondItem="aZ2-AO-dkO" secondAttribute="leading" id="Hrd-y6-Uph"/>
                            <constraint firstItem="pzI-m8-9Jb" firstAttribute="trailing" secondItem="Ria-W8-ZmC" secondAttribute="trailing" id="Hyt-9u-Hq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2a-bP-DNV" secondAttribute="trailing" constant="-16" id="KCw-8E-GGa"/>
                            <constraint firstItem="Ria-W8-ZmC" firstAttribute="width" secondItem="aZ2-AO-dkO" secondAttribute="width" id="KEI-Ya-ezA"/>
                            <constraint firstItem="WXu-73-Whq" firstAttribute="top" secondItem="x4I-IV-8PS" secondAttribute="top" constant="-49" id="OfU-RM-UUf"/>
                            <constraint firstItem="WXu-73-Whq" firstAttribute="top" secondItem="u2a-bP-DNV" secondAttribute="bottom" constant="68" id="P0i-J6-hUq"/>
                            <constraint firstItem="Ria-W8-ZmC" firstAttribute="top" secondItem="pzI-m8-9Jb" secondAttribute="bottom" constant="40" id="QFx-MZ-PeF"/>
                            <constraint firstItem="wNR-T4-Uf6" firstAttribute="top" secondItem="x4I-IV-8PS" secondAttribute="bottom" constant="23" id="Z2q-rb-f7d"/>
                            <constraint firstItem="Ria-W8-ZmC" firstAttribute="height" secondItem="aZ2-AO-dkO" secondAttribute="height" id="aht-uJ-1fD"/>
                            <constraint firstItem="u2a-bP-DNV" firstAttribute="leading" secondItem="yh7-6t-Axs" secondAttribute="leadingMargin" constant="-16" id="baf-Lg-NM5"/>
                            <constraint firstItem="WXu-73-Whq" firstAttribute="centerX" secondItem="x4I-IV-8PS" secondAttribute="centerX" id="dp9-tB-4uV"/>
                            <constraint firstItem="wNR-T4-Uf6" firstAttribute="trailing" secondItem="x4I-IV-8PS" secondAttribute="trailing" constant="2" id="f3Z-BF-T9f"/>
                            <constraint firstItem="pzI-m8-9Jb" firstAttribute="trailing" secondItem="wNR-T4-Uf6" secondAttribute="trailing" id="pKQ-aM-mzQ"/>
                            <constraint firstItem="wNR-T4-Uf6" firstAttribute="leading" secondItem="x4I-IV-8PS" secondAttribute="leading" id="pNQ-n2-4Ay"/>
                            <constraint firstItem="x4I-IV-8PS" firstAttribute="top" secondItem="WXu-73-Whq" secondAttribute="bottom" constant="13" id="rfC-LS-Mhc"/>
                            <constraint firstItem="Ria-W8-ZmC" firstAttribute="centerY" secondItem="aZ2-AO-dkO" secondAttribute="centerY" id="uk7-9X-Pv5"/>
                            <constraint firstItem="WXu-73-Whq" firstAttribute="trailing" secondItem="x4I-IV-8PS" secondAttribute="trailing" constant="2" id="w2D-1b-jBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXu-73-Whq" secondAttribute="trailing" constant="6" id="wcJ-ab-PY1"/>
                            <constraint firstItem="pzI-m8-9Jb" firstAttribute="top" secondItem="wNR-T4-Uf6" secondAttribute="bottom" constant="13" id="y7Z-l8-dei"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OfU-RM-UUf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Pz1-ND-P2W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvd-Va-OeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="755"/>
        </scene>
        <!--基本信息-->
        <scene sceneID="k8V-Zg-aVd">
            <objects>
                <viewController id="Hg6-qB-8qB" customClass="KUBaseInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTc-dS-PUC"/>
                        <viewControllerLayoutGuide type="bottom" id="w8V-rM-cIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXy-gT-Xyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-dQ-2oh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBP-dQ-2oh" secondAttribute="height" multiplier="40:19" id="LQL-CX-Z4d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-v5-NLY">
                                <rect key="frame" x="23" y="193" width="275" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-Qv-4kx">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8uJ-dA-gar"/>
                                            <constraint firstAttribute="width" constant="80" id="rtA-Do-y3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="市区/街道/门牌号（越详细越好哦～）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-jy-3mI">
                                        <rect key="frame" x="10" y="35" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xq7-Mn-MkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-WM-U6L">
                                        <rect key="frame" x="0.0" y="68" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Rp7-nc-eA5"/>
                                            <constraint firstAttribute="width" constant="275" id="XOx-uq-TZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="0pG-mA-iz3"/>
                                    <constraint firstAttribute="trailing" secondItem="oDF-jy-3mI" secondAttribute="trailing" constant="10" id="F73-ey-nW8"/>
                                    <constraint firstItem="CiR-Qv-4kx" firstAttribute="top" secondItem="ocF-v5-NLY" secondAttribute="top" id="Fb3-aH-Uhk"/>
                                    <constraint firstItem="CiR-Qv-4kx" firstAttribute="leading" secondItem="ocF-v5-NLY" secondAttribute="leading" constant="10" id="Isf-OK-cZh"/>
                                    <constraint firstAttribute="trailing" secondItem="AuL-WM-U6L" secondAttribute="trailing" id="Lms-FT-kUo"/>
                                    <constraint firstItem="oDF-jy-3mI" firstAttribute="leading" secondItem="ocF-v5-NLY" secondAttribute="leading" constant="10" id="a3Q-xE-ctO"/>
                                    <constraint firstItem="AuL-WM-U6L" firstAttribute="leading" secondItem="ocF-v5-NLY" secondAttribute="leading" id="cW8-J9-ZfD"/>
                                    <constraint firstAttribute="bottom" secondItem="AuL-WM-U6L" secondAttribute="bottom" id="fVA-UT-dNf"/>
                                    <constraint firstItem="oDF-jy-3mI" firstAttribute="top" secondItem="CiR-Qv-4kx" secondAttribute="bottom" constant="14" id="iJC-eP-YJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-7l-xhO">
                                <rect key="frame" x="23" y="287" width="275" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-NB-xKC">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Ii-LR-7fh"/>
                                            <constraint firstAttribute="width" constant="80" id="dHU-u1-jxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="市区/街道/门牌号（越详细越好哦～）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-g0-lfR">
                                        <rect key="frame" x="10" y="35" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rWk-eI-svE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-ax-QJp">
                                        <rect key="frame" x="0.0" y="68" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8kL-DU-HXu"/>
                                            <constraint firstAttribute="width" constant="275" id="Uki-Tz-NtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAH-g0-lfR" firstAttribute="top" secondItem="bDD-NB-xKC" secondAttribute="bottom" constant="14" id="0mT-1p-JWF"/>
                                    <constraint firstItem="bDD-NB-xKC" firstAttribute="leading" secondItem="wfY-7l-xhO" secondAttribute="leading" constant="10" id="3NU-YI-KBh"/>
                                    <constraint firstAttribute="trailing" secondItem="KjN-ax-QJp" secondAttribute="trailing" id="4A8-oO-ejK"/>
                                    <constraint firstAttribute="height" constant="68.5" id="9fN-S5-VJa"/>
                                    <constraint firstAttribute="trailing" secondItem="OAH-g0-lfR" secondAttribute="trailing" constant="10" id="Hdp-yO-QPX"/>
                                    <constraint firstAttribute="bottom" secondItem="KjN-ax-QJp" secondAttribute="bottom" id="JDJ-Nk-JeS"/>
                                    <constraint firstItem="bDD-NB-xKC" firstAttribute="top" secondItem="wfY-7l-xhO" secondAttribute="top" id="W6A-de-flE"/>
                                    <constraint firstItem="KjN-ax-QJp" firstAttribute="leading" secondItem="wfY-7l-xhO" secondAttribute="leading" id="gZa-r3-9cG"/>
                                    <constraint firstItem="OAH-g0-lfR" firstAttribute="leading" secondItem="wfY-7l-xhO" secondAttribute="leading" constant="10" id="ioe-gR-Fi2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Te-qTc">
                                <rect key="frame" x="95" y="416" width="131" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="0eM-fS-dmK"/>
                                    <constraint firstAttribute="height" constant="45" id="ufF-PH-qFQ"/>
                                </constraints>
                                <state key="normal" title="继续" backgroundImage="注册_btn_一般">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="npz-3C-wbG" kind="show" id="GG5-Jp-LQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="trailing" secondItem="wfY-7l-xhO" secondAttribute="trailing" id="0ul-AS-hAv"/>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="width" secondItem="wfY-7l-xhO" secondAttribute="width" id="2jW-kk-aQ5"/>
                            <constraint firstItem="OBP-dQ-2oh" firstAttribute="top" secondItem="GTc-dS-PUC" secondAttribute="bottom" constant="-64" id="6hd-ux-IGb"/>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="leading" secondItem="pXy-gT-Xyk" secondAttribute="leadingMargin" constant="7" id="MId-Fl-Zxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBP-dQ-2oh" secondAttribute="trailing" constant="-16" id="Mie-g4-dAS"/>
                            <constraint firstItem="wfY-7l-xhO" firstAttribute="top" secondItem="ocF-v5-NLY" secondAttribute="bottom" constant="25" id="URH-4C-6Jg"/>
                            <constraint firstItem="dbp-Te-qTc" firstAttribute="top" secondItem="wfY-7l-xhO" secondAttribute="bottom" constant="60" id="cKw-k3-4oO"/>
                            <constraint firstAttribute="centerX" secondItem="dbp-Te-qTc" secondAttribute="centerX" id="ecx-Ya-wNu"/>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="height" secondItem="wfY-7l-xhO" secondAttribute="height" id="fC3-kp-Dae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocF-v5-NLY" secondAttribute="trailing" constant="6" id="fLK-mG-iNT"/>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="top" secondItem="OBP-dQ-2oh" secondAttribute="bottom" constant="41" id="hWx-d7-6aQ"/>
                            <constraint firstItem="OBP-dQ-2oh" firstAttribute="leading" secondItem="pXy-gT-Xyk" secondAttribute="leadingMargin" constant="-16" id="n54-dr-ora"/>
                            <constraint firstItem="ocF-v5-NLY" firstAttribute="leading" secondItem="wfY-7l-xhO" secondAttribute="leading" id="yLX-TF-Su5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基本信息" id="w8i-By-cTf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ0-Dt-lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="755"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="1w1-oi-tfh">
            <objects>
                <viewController id="npz-3C-wbG" customClass="KUDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIC-FR-nsw"/>
                        <viewControllerLayoutGuide type="bottom" id="0ev-4g-bj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jq-cA-5vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-eR-PIa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIL-eR-PIa" secondAttribute="height" multiplier="40:19" id="fOU-cj-Dzt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-iZ-Nj8">
                                <rect key="frame" x="23" y="220" width="275" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-bn-Wv0">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pK6-mu-Avi"/>
                                            <constraint firstAttribute="width" constant="80" id="wKy-et-IxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USR-mv-Hlo">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2Jk-fi-kgA"/>
                                            <constraint firstAttribute="width" constant="275" id="Esq-wb-DDx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年/月/日" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inb-7O-7Ee">
                                        <rect key="frame" x="110" y="0.0" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVu-bn-Wv0" firstAttribute="leading" secondItem="bdy-iZ-Nj8" secondAttribute="leading" constant="10" id="7NN-vl-T7t"/>
                                    <constraint firstAttribute="bottom" secondItem="USR-mv-Hlo" secondAttribute="bottom" id="CdW-iM-bPC"/>
                                    <constraint firstItem="aVu-bn-Wv0" firstAttribute="top" secondItem="inb-7O-7Ee" secondAttribute="top" id="KwV-xa-9Bp"/>
                                    <constraint firstItem="USR-mv-Hlo" firstAttribute="leading" secondItem="bdy-iZ-Nj8" secondAttribute="leading" id="NYm-FU-8ok"/>
                                    <constraint firstAttribute="trailing" secondItem="inb-7O-7Ee" secondAttribute="trailing" constant="10" id="WrJ-WK-kwI"/>
                                    <constraint firstItem="aVu-bn-Wv0" firstAttribute="top" secondItem="bdy-iZ-Nj8" secondAttribute="top" id="bYQ-HM-QHH"/>
                                    <constraint firstItem="inb-7O-7Ee" firstAttribute="leading" secondItem="aVu-bn-Wv0" secondAttribute="trailing" constant="20" id="dic-vI-J04"/>
                                    <constraint firstItem="aVu-bn-Wv0" firstAttribute="height" secondItem="inb-7O-7Ee" secondAttribute="height" id="gY6-oJ-uWv"/>
                                    <constraint firstAttribute="height" constant="36.5" id="phu-Ql-nki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-Vy-fDm">
                                <rect key="frame" x="23" y="269" width="275" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-vU-DJL">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QNb-gY-rqY"/>
                                            <constraint firstAttribute="height" constant="21" id="TG4-fE-sfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-ld-oVK">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Li9-ME-j1h"/>
                                            <constraint firstAttribute="width" constant="275" id="f1D-fW-wpH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Hy-D2F">
                                        <rect key="frame" x="110" y="-2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="pIc-m3-5Wn"/>
                                            <constraint firstAttribute="height" constant="24" id="t3y-Dv-Sdb"/>
                                        </constraints>
                                        <state key="normal" image="注册_女icon_一般">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-zS-JVt">
                                        <rect key="frame" x="169" y="-2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4hS-ml-fEU"/>
                                            <constraint firstAttribute="width" constant="24" id="leu-Io-YmH"/>
                                        </constraints>
                                        <state key="normal" image="注册_男icon_一般">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Eq-vU-DJL" firstAttribute="centerY" secondItem="seI-Hy-D2F" secondAttribute="centerY" constant="0.5" id="3Fk-Fh-drA"/>
                                    <constraint firstItem="seI-Hy-D2F" firstAttribute="centerY" secondItem="Pfk-zS-JVt" secondAttribute="centerY" id="3Jp-B4-6gG"/>
                                    <constraint firstAttribute="bottom" secondItem="uKf-ld-oVK" secondAttribute="bottom" id="3a6-7i-JxM"/>
                                    <constraint firstItem="uKf-ld-oVK" firstAttribute="leading" secondItem="dI3-Vy-fDm" secondAttribute="leading" id="Hf4-Rn-euc"/>
                                    <constraint firstItem="5Eq-vU-DJL" firstAttribute="top" secondItem="dI3-Vy-fDm" secondAttribute="top" id="YxU-pU-0DR"/>
                                    <constraint firstAttribute="height" constant="36.5" id="apt-9f-14e"/>
                                    <constraint firstItem="Pfk-zS-JVt" firstAttribute="leading" secondItem="seI-Hy-D2F" secondAttribute="trailing" constant="35" id="lEP-yh-evp"/>
                                    <constraint firstItem="5Eq-vU-DJL" firstAttribute="leading" secondItem="dI3-Vy-fDm" secondAttribute="leading" constant="10" id="opT-q6-1Z5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fns-7p-tcd">
                                <rect key="frame" x="23" y="318" width="275" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-5P-kCk">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZkR-aK-OHp"/>
                                            <constraint firstAttribute="width" constant="80" id="oYb-K1-k9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mee-Y0-X6y">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="YvT-OC-FFN"/>
                                            <constraint firstAttribute="height" constant="0.5" id="bh7-dD-27h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写您的职业" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-YA-jXZ">
                                        <rect key="frame" x="110" y="0.0" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiu-YA-jXZ" firstAttribute="leading" secondItem="yf0-5P-kCk" secondAttribute="trailing" constant="20" id="NI4-BV-fjC"/>
                                    <constraint firstItem="yf0-5P-kCk" firstAttribute="top" secondItem="fns-7p-tcd" secondAttribute="top" id="QFg-y0-nZo"/>
                                    <constraint firstAttribute="height" constant="36.5" id="ZQH-h9-z4r"/>
                                    <constraint firstAttribute="bottom" secondItem="mee-Y0-X6y" secondAttribute="bottom" id="da6-WB-er5"/>
                                    <constraint firstItem="yf0-5P-kCk" firstAttribute="top" secondItem="fiu-YA-jXZ" secondAttribute="top" id="lfI-Vi-RPF"/>
                                    <constraint firstAttribute="trailing" secondItem="fiu-YA-jXZ" secondAttribute="trailing" constant="10" id="nfJ-7j-bHu"/>
                                    <constraint firstItem="yf0-5P-kCk" firstAttribute="height" secondItem="fiu-YA-jXZ" secondAttribute="height" id="rkA-vT-TmD"/>
                                    <constraint firstItem="yf0-5P-kCk" firstAttribute="leading" secondItem="fns-7p-tcd" secondAttribute="leading" constant="10" id="rni-5C-6Em"/>
                                    <constraint firstItem="mee-Y0-X6y" firstAttribute="leading" secondItem="fns-7p-tcd" secondAttribute="leading" id="x0T-Ub-ic3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-dc-XfP">
                                <rect key="frame" x="23" y="367" width="275" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USa-c8-9v5">
                                        <rect key="frame" x="10" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q8r-7R-vqc"/>
                                            <constraint firstAttribute="width" constant="80" id="taa-HR-bii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-Tw-QmP">
                                        <rect key="frame" x="0.0" y="35" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="MBi-UW-4rN"/>
                                            <constraint firstAttribute="width" constant="275" id="s6l-Ir-3Oi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="我们会为您保密的哦～" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-iY-rho">
                                        <rect key="frame" x="110" y="0.0" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IsO-Tw-QmP" firstAttribute="leading" secondItem="EYX-dc-XfP" secondAttribute="leading" id="1v1-FY-Ty9"/>
                                    <constraint firstAttribute="bottom" secondItem="IsO-Tw-QmP" secondAttribute="bottom" id="8On-Xt-ECb"/>
                                    <constraint firstItem="USa-c8-9v5" firstAttribute="height" secondItem="wY0-iY-rho" secondAttribute="height" id="9VB-TG-gVL"/>
                                    <constraint firstItem="USa-c8-9v5" firstAttribute="top" secondItem="wY0-iY-rho" secondAttribute="top" id="Bb3-pt-PfN"/>
                                    <constraint firstItem="wY0-iY-rho" firstAttribute="leading" secondItem="USa-c8-9v5" secondAttribute="trailing" constant="20" id="cy7-nb-iB7"/>
                                    <constraint firstAttribute="height" constant="36.5" id="hra-FJ-uG1"/>
                                    <constraint firstItem="USa-c8-9v5" firstAttribute="leading" secondItem="EYX-dc-XfP" secondAttribute="leading" constant="10" id="i3f-HK-hKa"/>
                                    <constraint firstAttribute="trailing" secondItem="wY0-iY-rho" secondAttribute="trailing" constant="10" id="jnj-5R-MEX"/>
                                    <constraint firstItem="USa-c8-9v5" firstAttribute="top" secondItem="EYX-dc-XfP" secondAttribute="top" id="uNb-9r-GY9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-fM-mf0">
                                <rect key="frame" x="95" y="443" width="131" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VoF-Vw-iOo"/>
                                    <constraint firstAttribute="width" constant="131" id="hc7-gj-JfL"/>
                                </constraints>
                                <state key="normal" title="跳过" backgroundImage="注册_btn_一般">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r3d-4b-Egh" kind="show" id="lqC-fx-v4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dI3-Vy-fDm" firstAttribute="trailing" secondItem="bdy-iZ-Nj8" secondAttribute="trailing" id="6rg-6V-fU0"/>
                            <constraint firstItem="bdy-iZ-Nj8" firstAttribute="leading" secondItem="5jq-cA-5vt" secondAttribute="leadingMargin" constant="7" id="946-8E-BU4"/>
                            <constraint firstItem="dI3-Vy-fDm" firstAttribute="leading" secondItem="bdy-iZ-Nj8" secondAttribute="leading" id="BHT-aS-zjU"/>
                            <constraint firstItem="fns-7p-tcd" firstAttribute="trailing" secondItem="EYX-dc-XfP" secondAttribute="trailing" id="Bad-ot-wyj"/>
                            <constraint firstItem="uIL-eR-PIa" firstAttribute="leading" secondItem="5jq-cA-5vt" secondAttribute="leadingMargin" constant="-16" id="BuB-fX-ZJE"/>
                            <constraint firstItem="dI3-Vy-fDm" firstAttribute="top" secondItem="bdy-iZ-Nj8" secondAttribute="bottom" constant="13" id="EYY-rd-pL4"/>
                            <constraint firstItem="uIL-eR-PIa" firstAttribute="top" secondItem="lIC-FR-nsw" secondAttribute="bottom" constant="-64" id="K4h-ap-Qih"/>
                            <constraint firstItem="dI3-Vy-fDm" firstAttribute="trailing" secondItem="fns-7p-tcd" secondAttribute="trailing" id="Nx5-Nt-GRj"/>
                            <constraint firstItem="fns-7p-tcd" firstAttribute="leading" secondItem="EYX-dc-XfP" secondAttribute="leading" id="WKt-Pa-1yD"/>
                            <constraint firstItem="fns-7p-tcd" firstAttribute="top" secondItem="dI3-Vy-fDm" secondAttribute="bottom" constant="13" id="fz7-AT-Z6X"/>
                            <constraint firstItem="bdy-iZ-Nj8" firstAttribute="top" secondItem="uIL-eR-PIa" secondAttribute="bottom" constant="68" id="hJK-4g-3dk"/>
                            <constraint firstItem="inb-7O-7Ee" firstAttribute="leading" secondItem="seI-Hy-D2F" secondAttribute="leading" id="hT2-j2-baf"/>
                            <constraint firstItem="RCy-fM-mf0" firstAttribute="top" secondItem="EYX-dc-XfP" secondAttribute="bottom" constant="40" id="hXJ-zU-Ca8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdy-iZ-Nj8" secondAttribute="trailing" constant="6" id="hbm-ab-Edi"/>
                            <constraint firstAttribute="centerX" secondItem="RCy-fM-mf0" secondAttribute="centerX" constant="-0.5" id="lXK-Cf-esi"/>
                            <constraint firstItem="dI3-Vy-fDm" firstAttribute="leading" secondItem="fns-7p-tcd" secondAttribute="leading" id="ucg-vo-zd5"/>
                            <constraint firstItem="EYX-dc-XfP" firstAttribute="top" secondItem="fns-7p-tcd" secondAttribute="bottom" constant="13" id="wY4-ln-2aJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIL-eR-PIa" secondAttribute="trailing" constant="-16" id="y5b-2E-7V1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jck-Bc-HIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="123" height="78"/>
        <image name="sign_icon_1" width="23" height="23"/>
        <image name="sign_icon_2" width="23" height="23"/>
        <image name="sign_peo_1_0" width="63" height="39"/>
        <image name="sign_peo_1_1" width="70" height="7"/>
        <image name="sign_pic" width="320" height="125"/>
        <image name="注册_btn_一般" width="8" height="8"/>
        <image name="注册_btn_返回_一般" width="8" height="9"/>
        <image name="注册_pic1" width="320" height="152"/>
        <image name="注册_女icon_一般" width="24" height="24"/>
        <image name="注册_男icon_一般" width="24" height="24"/>
        <image name="登录_btn_一般" width="8" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lqC-fx-v4K"/>
    </inferredMetricsTieBreakers>
</document>
